# Environment - is it production, test or local development?
env: prod

pywb_traefik_configuration: "traefik.http.routers.pywb.rule=Host(`pywb.webarchiv.cz`)"

# Directory where pywb is installed
pywb_dir: /home/pywb-prod
pywb_tag: 2.8.3

# Who owns directories & files
owner: pywb-prod
group: pywb-prod
